<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="hero">
        <div class="logo">
            <img src="" alt="Logo" class="hero-logo">
        </div>
        
        <nav>
            <ul class="nav-links">
                <li>Home</li>
                <li>About</li>
                <li>Catalog</li>
            </ul>
        </nav>

        <div class="heroBackground">
            <h1 class="hero-text">This Website is awesome.</h1>
            <div hero-secondary-text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima quis tempora, accusamus nesciunt at consectetur harum mollitia pariatur, veritatis maxime eos, ipsa alias aliquam impedit voluptate delectus quae sequi amet deleniti eligendi ratione assumenda!.</div>
        </div>

    </div>
</body>
</html>